# rxChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rxchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rxchallenge/: AppExecutors.java  RxChallengeApp.java
app/src/main/java/com/github/rxchallenge/activity/: MainActivity.java
app/src/main/java/com/github/rxchallenge/adapter/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/github/rxchallenge/db/: AppDB.java  DatabaseClient.java
app/src/main/java/com/github/rxchallenge/db/dao/: CommentDao.java  PostDao.java
app/src/main/java/com/github/rxchallenge/db/entity/: Comment.java  Post.java
app/src/main/java/com/github/rxchallenge/di/: InjectionHelper.java  ViewModelFactory.java
app/src/main/java/com/github/rxchallenge/fragment/: CommentsFragment.java  CommentsViewModel.java  LoginFragment.java  LoginViewModel.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/github/rxchallenge/network/: ApiClient.java
app/src/main/java/com/github/rxchallenge/network/utils/: NetworkBoundResource.java  RepoBoundResource.java  RepoResponse.java  Status.java
app/src/main/java/com/github/rxchallenge/repo/: CommentRepo.java  PostRepo.java
app/src/main/java/com/github/rxchallenge/utils/: UserSession.java
app/src/main/res/drawable/: comment_box.xml
app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  comments_fragment.xml  login_fragment.xml  post_list_item.xml  posts_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/rxchallenge/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/github/rxchallenge/fragment/: CommentsViewModelTest.java  LoginViewModelTest.java  PostsViewModelTest.java
app/src/test/java/com/github/rxchallenge/repo/: CommentRepoTest.java  PostRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
