<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.github.rxchallenge.fragment.PostsFragment"
        android:label="My Posts"
        tools:layout="@layout/posts_fragment">
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.rxchallenge.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.github.rxchallenge.fragment.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/comments_fragment" >
        <argument
            android:name="post"
            app:argType="com.github.rxchallenge.db.entity.Post" />
    </fragment>
</navigation>